@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap");

:root {
  --primary-color: #565656;
  --secondary-color: #761387;
  --dark: #333333;
  --black: #000000;
  --white: #fff;
  --national: #8ca4a8;
}

/* CSS RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  overflow-x: hidden !important;
}
a,
a:hover,
a:active {
  color: inherit;
  text-decoration: none;
}
.lined-text::before {
  content: none !important;
}

body {
  font-family: "Poppins", sans-serif;
  overflow-x: hidden !important;
}

/* img{
   max-width: 90% !important; 
} */

body {
  width: 100% !important;
  margin: auto;
  padding: 3px;
  border-radius: 5px;

}
p{
  font-size: 20px;
}

html {
  width: 100% !important;
}
ul {
  /* background-color: red; */
  float: left;
}

.navbar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}

.imagess {
  background-image: url(../assets/pexels-photo-7929423.jpeg);
  background-repeat: no-repeat;
  object-fit: cover;
  max-width: 100%;
  background-size: cover;
}

/* section 3 styles*/
.sec3{
  display:flex;
  width: 100%;
}
.text {
text-align: center;
}
.text2{
  text-align: center;
}
.comment {
  background: rgba(229, 229, 229, 0.14);
  width: 100%;

  display: flex;
  align-items: center;
  justify-content: space-between;

  padding: 90.5px 30px 77px 30px;

}
/* @keyframes moveinright {
  0% {
    opacity: 0;
    transform: translateX(10rem);
  }
  80% {
    transform: translatex(-1rem);
  }
  100% {
    opacity: 1;
    transform: translatex(0);
  }
}

@keyframes movebottom {
  0% {
    opacity: 0;
    transform: translatey(3rem);
  }
  100% {
    opacity: 1;
    transform: translatex(0);
  }
} */
/*new nav deco*/

.link{
  color: #000000;
  padding-top: 10px;
  font-size: 30px;
  justify-content: space-between;
text-align: center;
  font: 25px;
  text-decoration:none;
  
}
header{
  background-color: white;
  justify-content: space-between;
 text-align: center;
  box-shadow: 20px 8px 45px 0px rgba(red, green, blue, alpha);
  border: 2px solid #E5E5E5;
  padding-inline: 50px;
  width:100%;
}
.header-img{
  text-align: center;
}
.image-text-section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10px;
  /* margin-top: 50px; */
}

.btn1 {
  background-color: #48bbff;
  color: white;
  border-radius: 10px;
  line-height: 30px;
  width: 100px;
  margin: 0 auto;
  display: block;
  border-radius: 8px;
  border-color: #48bbff;
  /* margin-top: 70px; */
}

.btn:hover {
  transform: translatey(-3rem);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

.section2 {
  background-color: #746a7a;
  margin-top: 10px;
}

.img {
  width: 100%;
  max-width: 50%;
  height: auto;
  border-radius: 10px;
}

.image {
  width: 100%;
  padding: 5px;
  margin-bottom: 20px;
  height: 700px;
}
.section2-text {
  font-weight: bolder;
  font-size: 3vw;
  padding: 5px;
  color: white;
}

/*SECTION3 STYLING  */
.section3,
.section4,
.section5 {
  margin-top: 10px;
}
#national {
  font-weight: bolder;
  font-size: 4vh;
  padding: 10px;
  color: var(--national);
}

/* SECTION 4 STYLING */

.get-help {
  color: black;
  font-family: "Karla";
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 23px;
  letter-spacing: 0.05em;
  border-radius: 5px;
  border: 1px solid blueviolet;
  padding: 7px;
}
#btn4 {
  width: 100px;
  margin: 0 auto;
  display: block;
}

.grid-texts {
  /* height: 100px; */
  border: 1px solid;
  letter-spacing: 2px;
  line-height: 20px;
}
.statistics {
  line-height: 22.5px;
}

#card-btn {
  width: 150px;
  margin: 0 auto;
  display: block;
}

.lined-text {
  display: flex;
}

.carousel {
  margin-bottom: 40px;
}
.lined-text {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.upcoming {
  margin-top: 30px;
  margin-bottom: 30px;
  overflow: hidden;
  padding-inline: 10px;
  display: flex;
  justify-content: space-between;
}
.upcoming h3 {
  overflow: hidden;
  margin: 0;
}
.cta {
  padding: 15px 25px;
  margin-bottom: 30px;
  border: 0;
  color: #fff;
  cursor: pointer;
  background-color: #48bbff;
}
.cta-box {
  display: flex;
  justify-content: center;
}
@media only screen and (min-width: 768px) {
  .lined-text {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
.text-area {
  width: 100%;
}

.form {
  margin-inline: auto;
  width: 80%;
}
