@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap");

:root {
  --primary-color: #565656;
  --secondary-color: #761387;
  --dark: #333333;
  --black: #000000;
  --white: #fff;
  --national:#8CA4A8;
}

/* CSS RESET */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a,
a:hover,
a:active {
  color: inherit;
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
  overflow-x: hidden !important;
}

/* img{
   max-width: 90% !important; 
} */

body{
  width: 100%;
  margin: auto;
  padding: 3px;
  border-radius: 5px;
}


ul{
    /* background-color: red; */
    float: left;
}

.navbar{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}
.carousel-img{
    opacity: 0.5;
    filter: brightness(10%)
}
.imagess{
        background-image: url(../assets/pexels-photo-7929423.jpeg);
        background-repeat: no-repeat;
        object-fit: cover;
        max-width: 100%;
        background-size: cover;
}

.First-write--main {
    display: block;
    font-size: 6rem;
    font-weight: 400;
    letter-spacing: 3.5rem;
    animation: moveinleft 1s ease-out;
    /* animation-name: moveinleft;
    animation-duration: 1s;
    animation-timing-function: ease-out; */
    color: white;
    text-align: center;
  }
  
  .First-write--sub {
    display: block;
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: 1.75rem;
    animation: moveinright 1s ease-out;
    color: white;
    text-align: center;
  }
  
  
@keyframes moveinright {
    0% {
      opacity: 0;
      transform: translateX(10rem);
    }
    80% {
      transform: translatex(-1rem);
    }
    100% {
      opacity: 1;
      transform: translatex(0);
    }
  }
  
  @keyframes movebottom {
    0% {
      opacity: 0;
      transform: translatey(3rem);
    }
    100% {
      opacity: 1;
      transform: translatex(0);
    }
  }

.image-text-section{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px;
    /* margin-top: 50px; */
}

.btn1{
    background-color: #746a7a;
    color: white;
    border-radius: 10px;
    line-height: 30px;
    width: 100px;
    margin: 0 auto;
    display: block;
    border-radius: 8px;
    border-color:  #746a7a;
    /* margin-top: 70px; */
}


.btn:hover {
  transform: translatey(-3rem);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

.section2{
  background-color: #746a7a;
  margin-top: 10px;
}

.img{
  width: 100%;
  max-width: 50%;
  height: auto;
  border-radius:10px ;
}

.section2-text{
  font-weight: bolder;
  font-size: 3vw;
  padding: 5px;
  color: white;
}


/*SECTION3 STYLING  */
.section3, .section4, .section5{
  margin-top: 10px;
}
#national{
  font-weight: bolder;
  font-size: 4vh;
  padding: 10px;
  color: var(--national);
    
}


/* SECTION 4 STYLING */

.get-help{
  color: black;
  font-family: "Karla";
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 23px;
  letter-spacing: 0.05em;
  border-radius: 5px;
  border: 1px solid blueviolet;
  padding: 7px;
}
#btn4{
  width: 100px;
  margin: 0 auto;
  display: block;
}

.grid-texts{
  /* height: 100px; */
  border: 1px solid;
  letter-spacing: 2px;
  line-height: 20px;
}
.statistics{
  line-height: 22.5px;
}

#card-btn{
  width: 150px;
  margin: 0 auto;
  display: block;
}

.lined-text{
  display: flex;
}

@media only screen and (min-width: 768px) {
  .lined-text{
    /* display: flex ; */
  }
}